{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@finley/engine": ["packages/engine/src/index.ts"],
      "@finley/rules": ["packages/rules/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "packages/app/vite.config.ts", "vitest.config.ts"]
}
